<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <div class="top-sel">
            <nav class="main-sel"><!-- 主選單 -->
                <a href="./index.html"><img src="./img_global/logo1.svg" alt=""></a>
                <ul>
                    <li><a href="./about.html">關於我們</a></li>
                    <li><a href="./product.html">商品專區</a></li>
                    <li><a href="./pick_project.html">採果行程</a></li>
                    <li><a href="./contact.html">聯絡我們</a></li>
                    <li><a href="./user.html"><img src="./img_global/UserCircle.svg" alt=""></a></li>
                    <li><a href="./shopping_cart.html"><img src="./img_global/Shopping_Cart.svg" alt=""></a></li>
                </ul>                
            </nav>
        </div>

        <article class="primary_bg"><!--框架規範-->

            <div class="user_all">
                <div class="user_login"><!--會員登入-->
                    <div class="h2_title"><h2>會員登入</h2></div>
                    <ul>
                        <li>
                            <input class="email" type="text" placeholder="電子郵件">
                        </li>
                        <li>
                            <input class="password" type="text" placeholder="密碼">
                        </li>
                        <li>
                            <div class="remind"><a href="#">忘記密碼</a> | <a href="#">尚未註冊</a></div>
                        </li>
                        <li>
                            <div class="login_click"><a href="#">登入</a></div>
                        </li>
                    </ul>    
                </div>

                <div class="user_register"><!--會員註冊-->
                    <div class="h2_title"><h2>會員註冊</h2></div>
                    <ul>
                        <li>
                            <input class="user-name" type="text" placeholder="帳號名稱">
                        </li>
                        <li>
                            <input class="email" type="text" placeholder="電子郵件">
                        </li>
                        <li>
                            <input class="password" type="text" placeholder="密碼">
                        </li>
                        <li>
                            <div class="remind">您的個人數據將用於支持您在整個網站上的體驗、<br>管理對您帳戶的訪問以及用於我們的 隱私權政策。</div>
                        </li>
                        <li>
                            <div class="login_click"><a href="#">註冊</a></div>
                        </li>
                    </ul>    
                </div>
            </div>

        </article>

        <div class="footer"><!--頁尾-->

            <ul>
                <li><a href="#"><img src="./img_global/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="./img_global/email.png" alt=""></a></li>
                <li><a href="#"><img src="./img_global/instagram.png" alt=""></a></li>
            </ul>
            <p>555 南投縣魚池鄉金天巷111號 | 電話: (+886) 12340612</p>
            <p>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。參考資源:錦普觀光果園、農遊超市、農業易遊網。</p>
        </div>

    </div>
</body>
</html>